-- MySQL Script generated by MySQL Workbench
-- 06/09/16 13:19:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tdf15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tdf15` ;

-- -----------------------------------------------------
-- Schema tdf15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tdf15` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `tdf15` ;

-- -----------------------------------------------------
-- Table `tdf15`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tdf15`.`Customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tdf15`.`Customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `cus_fname` VARCHAR(30) NOT NULL COMMENT '',
  `cus_lname` VARCHAR(30) NOT NULL COMMENT '',
  `cus_street` VARCHAR(30) NOT NULL COMMENT '',
  `cus_city` VARCHAR(30) NOT NULL COMMENT '',
  `cus_state` CHAR(2) NOT NULL COMMENT '',
  `cus_zip` INT UNSIGNED NOT NULL COMMENT '',
  `cus_phone` BIGINT UNSIGNED NOT NULL COMMENT '',
  `cus_email` VARCHAR(100) NOT NULL COMMENT '',
  `cus_url` VARCHAR(100) NOT NULL COMMENT '',
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT '',
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT '',
  `cus_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`cus_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tdf15`.`PetStore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tdf15`.`PetStore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tdf15`.`PetStore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_name` VARCHAR(30) NOT NULL COMMENT '',
  `pst_street` VARCHAR(30) NOT NULL COMMENT '',
  `pst_city` VARCHAR(30) NOT NULL COMMENT '',
  `pst_state` CHAR(2) NOT NULL COMMENT '',
  `pst_zip` INT UNSIGNED NOT NULL COMMENT '',
  `pst_phone` BIGINT UNSIGNED NOT NULL COMMENT '',
  `pst_email` VARCHAR(100) NOT NULL COMMENT '',
  `pst_url` VARCHAR(100) NOT NULL COMMENT '',
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL COMMENT '',
  `pst_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pst_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tdf15`.`Pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tdf15`.`Pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tdf15`.`Pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `cus_id` SMALLINT UNSIGNED NULL COMMENT '',
  `pst_id` SMALLINT UNSIGNED NOT NULL COMMENT '',
  `pet_type` VARCHAR(45) NOT NULL COMMENT '',
  `pet_sex` ENUM('m', 'f') NOT NULL COMMENT '',
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT '',
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT '',
  `pet_age` SMALLINT UNSIGNED NOT NULL COMMENT '',
  `pet_color` VARCHAR(30) NOT NULL COMMENT '',
  `pet_sale` DATE NOT NULL COMMENT '',
  `pet_vaccine` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_neuter` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pet_id`)  COMMENT '',
  INDEX `fk_Pet_Customer_idx` (`cus_id` ASC)  COMMENT '',
  INDEX `fk_Pet_Pet Store1_idx` (`pst_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Pet_Customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `tdf15`.`Customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Pet_Pet Store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `tdf15`.`PetStore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '							';

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tdf15`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `tdf15`;
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Smith', '123 Plane Pl', 'Tallahassee', 'FL', 323231234, 9876543210, 'john@email.com', 'johnsmith.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jane', 'Doe', '321 Dirt Rd', 'Tallahassee', 'FL', 323231234, 8765432109, 'jane@email.com', 'janedoe.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Taylor', '213 Crown Ct', 'Tallahassee', 'FL', 323231234, 7654321098, 'Bob@email.com', 'bobtaylor.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jacob', 'Mahler', '231 Blank Way', 'Tallahassee', 'FL', 323231234, 6543210987, 'Jacob@email.com', 'jacobmahler.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sally', 'Shells', '132 Beach Dr', 'Tallahassee', 'FL', 323231234, 5432109876, 'Sally@email.com', 'Sallyshells.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Betsy', 'Janet', '312 Victorian Rd', 'Tallahassee', 'FL', 323231234, 4321098765, 'Betsy@email.com', 'BetsyJanet.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Donovan', 'Vance', '456 Helpers Pl', 'Tallahassee', 'FL', 323231234, 3210987654, 'Donovan@email.com', 'Donovanvance.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jim', 'Halpert', '465 Office St', 'Tallahassee', 'FL', 323231234, 2109876543, 'Jim@email.com', 'Jimhalpert.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'David', 'Wallace', '546 Dunder Dr', 'Tallahassee', 'FL', 323231234, 1098765432, 'David@email.com', 'Davidwallace.com', 1234.56, 1234.56, NULL);
INSERT INTO `tdf15`.`Customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Robert', 'California', '564 Tally Way', 'Tallahassee', 'FL', 323231234, 0987654321, 'Robert@email.com', 'Robertcalifornia.com', 1234.56, 1234.56, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `tdf15`.`PetStore`
-- -----------------------------------------------------
START TRANSACTION;
USE `tdf15`;
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', '123 Main', 'Tallahassee', 'FL', 323231234, 1234567890, 'Petco@pet.co', 'pet.co', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsMart', '342 Street', 'Tallahassee', 'FL', 323231234, 2345678901, 'Petsmart@petsmart.com', 'petsmart.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'TallyPets', '333 Road', 'Tallahassee', 'FL', 323231234, 3456789012, 'Tallypets@tallypets.com', 'tallypets.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'CatsNDogs', '584 Way', 'Tallahassee', 'FL', 323231234, 4567890123, 'catsndogs@catsndogs.com', 'catsndogstally.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ExoticPets', '298 Park', 'Tallahassee', 'FL', 323231234, 5678901234, 'exoticpets@exoticpets.com', 'exoticpetstally.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetDepo', '132 Main', 'Tallahassee', 'FL', 323231234, 6789012345, 'Petdepo@petdo.com', 'petdepo.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'MartOPets', '324 Street', 'Tallahassee', 'FL', 323231234, 7890123456, 'Martopets@martopets.com', 'martopets.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsTally', '331 Road', 'Tallahassee', 'FL', 323231234, 8901234567, 'Petstally@petstally.com', 'petstally.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'DogsNCats', '548 Way', 'Tallahassee', 'FL', 323231234, 9012345678, 'dogsncats@dogsncatstally.com', 'dogsncatstally.com', 12345678.90, NULL);
INSERT INTO `tdf15`.`PetStore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsExotics', '289 Park', 'Tallahassee', 'FL', 323231234, 0123456789, 'Petsexotic@petsexotic.com', 'petsexotictally.com', 12345678.90, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `tdf15`.`Pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `tdf15`;
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'dog', 'm', 1234.56, 2345.67, 100, 'black', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'cat', 'f', 1234.56, 2345.67, 50, 'orange', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'moust', 'm', 1234.56, 2345.67, 245, 'white', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'bird', 'm', 1234.56, 2345.67, 25, 'green', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'fish', 'f', 1234.56, 2345.67, 50, 'gold', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'dog', 'f', 1234.56, 2345.67, 75, 'white', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'cat', 'm', 1234.56, 2345.67, 25, 'red', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'moust', 'f', 1234.56, 2345.67, 300, 'black', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'bird', 'f', 1234.56, 2345.67, 45, 'yellow', '2015-01-01', 'y', 'y', NULL);
INSERT INTO `tdf15`.`Pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'fish', 'm', 1234.56, 2345.67, 60, 'garnet', '2015-01-01', 'y', 'y', NULL);

COMMIT;

